# JsonCompareSln

./: JsonComparer.sln  README.md
JsonComparer/: JsonComparer.cs  JsonComparer.csproj  JsonTest.cs  UiPath.JsonComparer.Activities.csproj
TestRunner/: Program.cs  TestRunner.csproj
