<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <VersionPrefix>1.0.8</VersionPrefix>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Core.Presentation" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0"> </PackageReference>
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-alpha-20220106-04"> </PackageReference>
    <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-alpha-20220106-04"> </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
  </ItemGroup>
</Project>
